# ExcelMapping

./: .gitignore  README.md  pom.xml  sonar-project.properties
src/main/java/com/jd/jr/data/excel/mapping/: ExcelMapping.java  ExcelMappingHandler.java  SheetMapping.java  SheetMappingHandler.java
src/main/java/com/jd/jr/data/excel/mapping/annotation/: ExcelField.java  ExcelSheet.java
src/main/java/com/jd/jr/data/excel/mapping/config/: ExcelMappingDefinitionParser.java  SheetDefinitionParser.java  StringClassTypeAdapter.java  excel-mapping.xsd
src/main/java/com/jd/jr/data/excel/mapping/definition/: ExcelMappingDefinition.java  FieldDefinition.java  SheetDefinition.java
src/main/java/com/jd/jr/data/excel/mapping/entity/: ExcelData.java
src/main/java/com/jd/jr/data/excel/mapping/enums/: CellAlignEnum.java  ExcelVersionEnum.java
src/main/java/com/jd/jr/data/excel/mapping/exceptions/: DefinitionException.java  FormatterException.java  MappingException.java
src/main/java/com/jd/jr/data/excel/mapping/format/: FieldMappingFormatter.java  MappingFormatter.java  OgnlMappingFormatter.java  SimpleFieldMappingFormatter.java  SimpleMappingFormatter.java
src/main/java/com/jd/jr/data/excel/mapping/page/: AbstractPageRequest.java  Chunk.java  Page.java  PageImpl.java  PageRequest.java  Pageable.java  Slice.java  SliceImpl.java  Sort.java
src/main/java/com/jd/jr/data/excel/mapping/utils/: ExcelUtils.java  JAXBUtils.java  SheetUtils.java
src/main/java/jd/jr/data/excel/mapping/: ExcelMapping.java  ExcelMappingHandler.java  SheetMapping.java  SheetMappingHandler.java
src/main/java/jd/jr/data/excel/mapping/annotation/: ExcelField.java  ExcelSheet.java
src/main/java/jd/jr/data/excel/mapping/config/: ExcelMappingDefinitionParser.java  SheetDefinitionParser.java  StringClassTypeAdapter.java  excel-mapping.xsd
src/main/java/jd/jr/data/excel/mapping/definition/: ExcelMappingDefinition.java  FieldDefinition.java  SheetDefinition.java
src/main/java/jd/jr/data/excel/mapping/enums/: CellAlignEnum.java  ExcelVersionEnum.java
src/main/java/jd/jr/data/excel/mapping/exceptions/: DefinitionException.java  MappingException.java
src/main/java/jd/jr/data/excel/mapping/utils/: JAXBUtils.java  SheetUtils.java
src/test/java/com/jd/jr/data/excel/mapping/example/: ExcelBean.java  GroovyExpressionTest.java  JaxbReadXml.java  JaxbTest.java  ReflectTypeTest.java  ResultSetTest.java  SheetMappingTest.java
src/test/java/com/jd/jr/data/excel/mapping/test/: SheetMappingTest.java
src/test/resources/: excel-config.xml  map-config.xml  resultset-config.xml  sheetconfig.xml
